# jellyfin-plugin-onepace

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  JWueller.Jellyfin.OnePace.sln  JWueller.Jellyfin.OnePace.sln.DotSettings  README.md  build.yaml  meta.template.yaml
.github/: renovate.json
.github/workflows/: dotnet.yml  main.yml
JWueller.Jellyfin.OnePace/: ArcIdentifier.cs  ArcImageProvider.cs  ArcImageProviderDiscord.cs  ArcImageProviderWebsite.cs  ArcProvider.cs  EnumerableExtensions.cs  EpisodeIdentifier.cs  EpisodeImageProvider.cs  EpisodeProvider.cs  IRepository.cs  IdentifierUtil.cs  JWueller.Jellyfin.OnePace.csproj  JsonElementExtensions.cs  Model.cs  OnePaceRepository.cs  Plugin.cs  PluginConfiguration.cs  ProviderIdExtensions.cs  ProviderIdsExtensions.cs  SeriesExternalId.cs  SeriesIdentifier.cs  SeriesImageProvider.cs  SeriesProvider.cs  ServiceRegistrator.cs  WebRepository.cs
JWueller.Jellyfin.OnePace.Tests/: ArcIdentifierTests.cs  EpisodeIdentifierTests.cs  JWueller.Jellyfin.OnePace.Tests.csproj  ProviderIdExtensionsTests.cs  ProviderIdsExtensionsTests.cs  SeriesIdentifierTests.cs  WebRepositoryTests.cs
JWueller.Jellyfin.OnePace/Configuration/: PluginConfiguration.cs  configurationpage.html
JWueller.Jellyfin.OnePace/Model/: IArc.cs  IArt.cs  IEpisode.cs  ILocalization.cs  ISeries.cs  Model.cs
changelogs/: 1.0.1.0.md  1.0.2.0.md  1.1.0.0.md  1.1.1.0.md  1.2.0.0.md  1.2.1.0.md  1.3.0.0.md  1.3.1.0.md  1.3.2.0.md  1.4.0.0.md  1.5.1.0.md  10.9.6.13.md
