<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JWueller.Jellyfin.OnePace</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller"/>
    <PackageReference Include="Jellyfin.Model"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All"/>
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" PrivateAssets="All"/>
  </ItemGroup>
  <Target Name="GenerateManifest" AfterTargets="Build">
    <Exec
      EnvironmentVariables="PLUGIN_VERSION=$(PluginVersion);CHANGELOG_PATH=$(SolutionDir)/changelogs/$(PluginVersion).md"
      Command="yq '.version = strenv(PLUGIN_VERSION) | .changelog = (load_str(strenv(CHANGELOG_PATH)) | trim)' &lt; $(SolutionDir)/meta.template.yaml &gt; $(SolutionDir)/jprm.yaml"/>
  </Target>
</Project>
